/*
put css in here to reduce the amout of dom manipulation in the js file
*/
#Menu_Background{
    position: fixed;
    top:0px;
    left:0px;
    width:100%;
    height: 100%;
    z-index: 1600;
    background-color: rgba(65, 65, 65, 0.8);
    flex-direction: column;
    justify-content: center;
    align-items:center;
    display:none;
}


#Menu_Container{
    width:1200px;
    height:300px;
    display: flex;
    flex-direction: row;
    box-shadow:0px 0px 4px 4px rgba(80,80,80,0.1);
    margin-bottom:20px;
}

#Settings_Menu{
    width:1200px;
    color:#ffffff;
    box-shadow:0px 0px 4px 4px rgba(80,80,80,0.1);
    background-color: rgba(10,10,10,0.95);
    height:0px;
    margin-top:-18px;
    padding-top:10px;
    margin-bottom:20px;
    transition:height .25s;
}

.Setting_Name{
    font-size:20px;
    color:#ffffff;
    width:50%;
    margin-left:25%;
    border-bottom:1px solid #444444;
    text-align: left;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-left:20px;
    padding-right:20px;
}

.Setting_Name:hover{
    background-color: rgba(20,20,20,0.95);
}

.switch{
    width:65px;
    height:40px;
    /* background-color: #994444; */
    border:1px solid #777777;
    border-radius: 25px;
    margin-top:11px;
    position: relative;
    transition: background-color .5s;
    cursor: pointer;
}

.switch_Start_True{
    background-color: #225522;
}

.switch_Start_False{
    background-color: rgba(0,0,0,0);
}

.Switch_Circle
{
    width:40px;
    height:40px;
    border:1px solid #aaaaaa;
    position: absolute;
    top:-1px;
    background-color: #444444;
    border-radius: 50%;
    transition: left .5s;
}

.Switch_Circle_Start_True{
    left:24px;
}
.Switch_Circle_Start_False{
    left:-1px;
}

#Audio_Source_Identifier_Container{
    width: 1170px;
    height:45px;
    box-shadow:0px 0px 4px 4px rgba(80,80,80,0.1);
    background-color: rgba(10,10,10,0.95);
    color:#aaaaaa;
    font-family: sans-serif;
    font-size: 30px;
    padding-left:30px;
    padding-top:10px;
    margin-bottom:20px;
}

#Key_Bindings_Container{
    width: 1170px;
    height:45px;
    box-shadow:0px 0px 4px 4px rgba(80,80,80,0.1);
    background-color: rgba(10,10,10,0.95);
    color:#aaaaaa;
    font-family: sans-serif;
    font-size: 30px;
    padding-left:30px;
    padding-top:10px;
}

.Button{
    width:300px;
    height:300px;
    background-color: rgba(10,10,10,0.95);
    transition:background-color .2s;
    border-top: rgba(0,0,0,0) 4px solid;
    background-size: 100% 100%;
    position: relative;
}

.Button_Title{
    color:#aaaaaa;
    font-size:25px;
    font-family: sans-serif;
    text-align: center;
    position: absolute;
    width:100%;
    bottom:20px;
}

.Button_Text{
    color:#777777;
    font-size:16px;
    font-family: sans-serif;
    text-align: center;
    position: absolute;
    width:100%;
    bottom:0px;
}

.Button:hover{
    background-color: rgba(80,80,80,0.95);
    cursor:pointer;
}

.Button_Selected{
    border-top: #FF5722 4px solid;
}


.bars{
    width:12px;
    height:0px;
    position: fixed;
    bottom:90px;
    background-color: #FF5722;
    z-index: 1502;
    opacity: 0.8;
}

#canvas1{
    z-index: 1502;
    position: fixed;
    top: 0px;
    left: 0px;
    background-color:black;
    width:100%;
    display: none;
}

#ambience1{
    position:fixed;
    z-index: 1502;
    top:0px;
    left:0px;
    width:100%;
    height:100%;
    display:none;
    background-color: #000000;
}

#topGlow{
    position: absolute;
    z-index: 2;
    top:-300px;
    left: 0px;
    width: 100%;
    height: 0px;
}

#bottomGlow{
    position: absolute;
    z-index: 2;
    bottom: -300px;
    left:0px;
    width:100%;
    height: 0px;
}

#leftGlow{
    position: absolute;
    z-index: 2;
    top:0px;
    left:-300px;
    width:0px;
    height:100%;
}

#rightGlow{
    position: absolute;
    z-index: 2;
    top:0px;
    right:-300px;
    width: 0px;
    height:100%;
}


#Notifications_Banner{
    position:fixed;
    z-index: 2000;
    /* bottom:100px; */
    bottom:-100px;
    left:30%;
    width:40%;
    height:40px;
    padding-top:5px;
    background-color:rgba(65, 65, 65, 1);
    color:#dddddd;
    text-align: center;
    border-radius: 30px;
    font-size:15px;
    transition: bottom .5s;
}

#artBackground{
    position:fixed;
    z-index:1000;
    width:100%;
    height:50%;
    left:0px;
    top:0px;
    display:block;
    background-color: #000000;
    background-attachment: absolute;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    filter:grayscale(20%);
}

#backgroundShade{
    position:absolute;
    top:0px;
    left:0px;
    width:100%;
    height:100%;
    background-color: rgba(0,0,0,0.5);
}

#wtitle1{
    position: fixed;
    z-index: 1500;
    top:20px;
    left:100px;
    color:#ffffff;
    font-size:90px;
    font-family: sans-serif;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    width:90%;
}

#wtitle2{
    position: fixed;
    z-index: 1500;
    top:180px;
    left:100px;
    color:#ffffff;
    font-size:30px;
    font-family: sans-serif;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    width:90%;
}

/* @media screen and (max-width: 1200px) {
    #Menu_Container{
        width:600px;
        height:150px;
    }
    .Button{
        width:150px;
        height:150px;
    }

#Audio_Source_Identifier_Container{
    width: 585px;
    height:23px;
    font-size: 15px;
    padding-left:15px;
    padding-top:5px;
    margin-bottom:15px;
    }

#Key_Bindings_Container{
    width: 585px;
    height:23px;
    font-size: 15px;
    padding-left:15px;
    padding-top:5px;
    }

} */
